<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spoutcraft</groupId>
  <artifactId>technic-launcher</artifactId>
  <version>1.0.1.3</version>
  <name>Technic Launcher</name>
  <description></description>
  <url>https://github.com/Triforce1/Spoutcraft-Launcher</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/Technic/Spoutcraft-Launcher.git</connection>
    <developerConnection>scm:git:git@github.com:Technic/Spoutcraft-Launcher.git</developerConnection>
    <url>https://github.com/Technic/Spoutcraft-Launcher</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.getspout.org</url>
  </ciManagement>
  <properties>
    <project.build.number>1</project.build.number>
    <project.version.string>${release.version}.${build.number}</project.version.string>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mainClass>${project.groupId}.launcher.Main</project.mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>awtextra</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>SyntheticaBlackEyeLaF</groupId>
      <artifactId>SyntheticaBlackEyeLaF</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>SyntheticaCore</groupId>
      <artifactId>SyntheticaCore</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.getspout.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src</directory>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
      <resource>
        <targetPath>org/spoutcraft/launcher</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*</include>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>Info.plist</exclude>
          <exclude>JavaApplicationStub</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.mainClass}</mainClass>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>org/spoutcraft/launcher/splash.gif</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>commons-codec:commons-codec</include>
                  <include>org.yaml:snakeyaml</include>
                  <include>com.beust:jcommander</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>package-win</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
            <artifactId>launch4j-plugin</artifactId>
            <version>1.5.0.0</version>
            <executions>
              <execution>
                <id>launch4j</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <headerType>gui</headerType>
                  <stayAlive>true</stayAlive>
                  <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                  <classPath>
                    <mainClass>${project.mainClass}</mainClass>
                    <addDependencies>false</addDependencies>
                    <preCp>anything</preCp>
                  </classPath>
                  <jre>
                    <minVersion>1.5.0</minVersion>
                  </jre>
                  <icon>${basedir}/src/main/resources/icon.ico</icon>
                  <versionInfo>
                    <fileVersion>0.5.0.0</fileVersion>
                    <txtFileVersion>0.5.0.0</txtFileVersion>
                    <fileDescription>${project.name}</fileDescription>
                    <copyright>SpoutDev</copyright>
                    <productVersion>0.5.0.0</productVersion>
                    <txtProductVersion>0.5.0.0</txtProductVersion>
                    <productName>${project.name}</productName>
                    <internalName>${project.artifactId}</internalName>
                    <originalFilename>${project.artifactId}.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>package-mac</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>${project.mainClass}</mainClass>
              <bundleName>${project.name}</bundleName>
              <iconFile>${basedir}/src/main/resources/launcher_icon.icns</iconFile>
              <dictionaryFile>src/main/resources/Info.plist</dictionaryFile>
              <javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
              <additionalResources>
                <fileSet>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>LICENSE.txt</include>
                  </includes>
                </fileSet>
              </additionalResources>
              <jvmVersion>1.5+</jvmVersion>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
